;;; Automatically generated by ‘recentf’ on Sun Jan 14 03:13:21 2018.

(setq recentf-list
      '(
        "/home/maikii/.emacs.d/init.el"
        "/home/maikii/.emacs.d/elpa/flycheck-pos-tip-20170504.1504/flycheck-pos-tip-autoloads.el"
        "/home/maikii/.emacs.d/elpa/pos-tip-20150318.813/pos-tip-autoloads.el"
        "/home/maikii/.emacs.d/elpa/flycheck-20171214.1215/flycheck-autoloads.el"
        "/home/maikii/.emacs.d/elpa/dash-20180107.818/dash-autoloads.el"
        "/home/maikii/.emacs.d/elpa/pkg-info-20150517.443/pkg-info-autoloads.el"
        "/home/maikii/.emacs.d/elpa/epl-20150517.433/epl-autoloads.el"
        "/home/maikii/.emacs.d/elpa/inf-ruby-20171211.225/inf-ruby-autoloads.el"
        "/home/maikii/.emacs.d/elpa/ruby-electric-20170810.430/ruby-electric-autoloads.el"
        "/home/maikii/.emacs.d/elpa/yaml-mode-20170727.1531/yaml-mode-autoloads.el"
        "/home/maikii/.emacs.d/elpa/php-mode-20180105.541/php-mode-autoloads.el"
        "/home/maikii/.emacs.d/elpa/elscreen-20160613.251/elscreen-autoloads.el"
        "/home/maikii/.emacs.d/elpa/point-undo-20100504.129/point-undo-autoloads.el"
        "/home/maikii/.emacs.d/elpa/undohist-20150315.542/undohist-autoloads.el"
        "/home/maikii/.emacs.d/elpa/wgrep-20141016.1656/wgrep-autoloads.el"
        "/home/maikii/.emacs.d/elpa/color-moccur-20141222.1635/color-moccur-autoloads.el"
        "/home/maikii/.emacs.d/elpa/auto-complete-20170124.1845/auto-complete-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
